<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>SRC Bordeaux - Lettre d'informations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body bgcolor="#FFFFFF" style="font-family:Arial, sans-serif;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center" style="font-size:9px; line-height:13px; color:#000000; padding:5px 10px; background-color:#ffffff;">
<div style="width:640px; margin:0 auto; border:0;">

 <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; width:640px; height:130px; margin:0; padding:0 0 4px 0; border:0 none; background-color:#e6e6e6; display:block;">
	<tr style="display:block;">
		<td style="	border-style: solid; border-color: #ffffff; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px;">

			<a href="http://www.srcbordeaux.com" title="Accéder au site de SRC Bordeaux"><img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/head.png"  alt="Lettre d'informations de SRC Bordeaux : l'école du Néo Média" width="640px" height="92px" style="margin:0; padding:0; border:0;"></a>
			<div style="background-image:url(http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/barre-bleue.png); text-align:right; color:white; padding:8px;">Newsletter Janvier 2010</div>
		</td>
	</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; width:640px; margin:0; padding:0 10px; border:0; background-color:#e6e6e6;">
	<tr>
		<td style="background-color:#e6e6e6;">
			<img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/top.png"  alt="Titre" width="620px" height="5px" style="margin:0; padding:0; border:0;" border="0">

		</td>
	</tr>
	<tr>
		<td style="font-size:12px; line-height:13px; color:#000000; padding:5px 10px; background-color:#ffffff;">
			<p style="text-align:center">Vous avez bien été désinscrit de la newsletter de l'IUT Sérvice et Réseaux de Communication.</p>
			<br />
			<br />
			<div align="center" style="border-collapse: separate; margin:0; padding:10px; border:0; background-color:#e6e6e6;font-size:10px;">
			IUT Michel de Montaigne Département Services et Réseaux de Communication<br/>
			Tel : 05 57 12 20 40 - Fax : 05 57 12 20 09 - Mail : srcpub [at] iut.u-bordeaux3.fr<br/>
			1, Rue Jacques Ellul, place Renaudel 33080 Bordeaux Cedex FRANCE
			</div>
		</td>
	</tr>
	<tr>
		<td style="background-color:#e6e6e6;">

			<img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/bottom.png" width="620px" height="5px" alt="Titre" style="margin:0; padding:0; border:0;">
		</td>
	</tr>
	<tr>
		<td style="background-color:#e6e6e6; height:10px;">
		</td>
	</tr>
</table>

</div>

