<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>SRC Bordeaux - Lettre d'informations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body bgcolor="#FFFFFF" style="font-family:Arial, sans-serif;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center" style="font-size:9px; line-height:13px; color:#000000; padding:5px 10px; background-color:#ffffff;">
<div style="width:640px; margin:0 auto; border:0;">

 <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; width:640px; height:130px; margin:0; padding:0 0 4px 0; border:0 none; background-color:#e6e6e6; display:block;">
	<tr style="display:block;">
		<td style="	border-style: solid; border-color: #ffffff; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px;">

			<a href="http://www.srcbordeaux.com" title="Accéder au site de SRC Bordeaux"><img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/head.png"  alt="Lettre d'informations de SRC Bordeaux : l'école du Néo Média" width="640px" height="92px" style="margin:0; padding:0; border:0;"></a>
			<div style="background-image:url(http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/barre-bleue.png); text-align:right; color:white; padding:8px;">Newsletter Janvier 2010</div>
		</td>
	</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; width:640px; margin:0; padding:0 10px; border:0; background-color:#e6e6e6;">
	<tr>
		<td style="background-color:#e6e6e6;">
			<img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/top.png"  alt="Titre" width="620px" height="5px" style="margin:0; padding:0; border:0;" border="0">

		</td>
	</tr>
	<tr>
		<td style="font-size:12px; line-height:13px; color:#000000; padding:5px 10px; background-color:#ffffff;">
			Madame, Monsieur,<br/><br/>
			<strong>Bonjour</strong> et <strong>bienvenue</strong> dans la lettre d'informations du département SRC (<strong>Services et Réseaux de Communication</strong>) de l'<strong>IUT Michel de Montaigne - Bordeaux 3</strong> !<br/><br/>
			
			<h2>Meilleurs voeux !</h2>
			Toute l'équipe de la formation SRC Bordeaux tient à vous adresser ses <strong>meilleurs voeux pour l'année 2010</strong>. A cette occasion,
			nos étudiants ont réalisé des cartes de voeux interactives :  <strong>cliquez sur les images ci-dessous</strong> pour les retrouver en ligne.<br/><br/>
			<A HREF="carte1.html" target="_blank" style="color:white; padding:0 10px; border:0;"><img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/carte01.png"></A>
			<A HREF="carte2.html" target="_blank" style="color:white; padding:0 10px; border:0;"><img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/carte02.png"></A>
			<h2>A noter dans vos agendas</h2>
			Le <strong>12 février 2010</strong> se déroulera la quatrième édition du <strong>Forum « Néo-Médias, Nouveaux-Métiers »</strong>,  organisée par le département SRC Bordeaux. <br/>L'évènement permet de faire un point sur les nouvelles technologies liées au Web, à l'audio et à la vidéo. Cette journée de rencontres et d'échanges sera ponctuée de conférences et d'interventions de professionnels et d'anciens étudiants de SRC. <br/><br/>Pour y participer et découvrir l'intégralité du programme : <a href="http://neomedias-nouveauxmetiers.com" style="color:#015b7e;">neomedias-nouveauxmetiers.com</a>.<br/><br/>
			
			<h2>Plan d'accès</h2>
			L’IUT est situé à moins de 10 minutes à pied de la <strong>gare SNCF Bordeaux Saint Jean</strong>. Si vous arrivez en Tram, l’arrêt le plus proche de l’IUT est l’<strong>arrêt Sainte-Croix sur la ligne C</strong>.<br/><br/><br/>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; width:610px; margin:-15px; padding:0; border:0;">
			<tr>
					<td>
			<a href="http://maps.google.com/maps/ms?ie=UTF8&hl=fr&msa=0&msid=110233672040178721614.00047b64fc74f777221ea&ll=44.831617,-0.562298&spn=0.003424,0.009216&z=17&source=embed" style="color:white; padding:0 10px; border:0;"><img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/map.png"></a>
					</td>
					<td>			
			<strong>IUT Michel de Montaigne</strong> – Université Bordeaux 3<br/>
			1, Rue Jacques Ellul (face à la Place Renaudel)<br/>
			33800 BORDEAUX Cedex<br/><br/><br/><br/>
			<div align="center" style="margin-bottom:-20px;"><a href="http://www.srcbordeaux.com" style="color:white; padding:0 10px; border:0;"><img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/photo-iut.png"></div>
					<td>
			</tr>
			</table><br/>
<br/><br/>
<div align="center" style="border-collapse: separate; margin:0; padding:10px; border:0; background-color:#e6e6e6;font-size:10px;">
IUT Michel de Montaigne Département Services et Réseaux de Communication<br/>
Tel : 05 57 12 20 40 - Fax : 05 57 12 20 09 - Mail : srcpub [at] iut.u-bordeaux3.fr<br/>
1, Rue Jacques Ellul, place Renaudel 33080 Bordeaux Cedex FRANCE
</div>
			 		</td>
	</tr>
	<tr>
		<td style="background-color:#e6e6e6;">

			<img src="http://web-src.iut.u-bordeaux3.fr/sugarCRM2010/docs/bottom.png" width="620px" height="5px" alt="Titre" style="margin:0; padding:0; border:0;">
		</td>
	</tr>
	<tr>
		<td style="background-color:#e6e6e6; height:10px;">
		</td>
	</tr>
</table>

</div>

