<header id="header">
<div id="header-content">
	<div id="couche5">
		<div id="couche4">
			<div id="couche3">
				<div id="couche2">
					<a href="<?php echo url_for('@homepage');?>">
					<div id="couche1">
						<h2>Jolatefri : toujours plus de vidéos humour, fun et buzz du web ! !</h2>
					</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>


<nav id="menuHeader">
	<ul>
		<li>
			<a href="<?php echo url_for('@homepage');?>">Accueil</a>
		</li>
		<!-- li class="home">
			<a href="<?php echo url_for('@homepage');?>">Home</a>
		</li -->
		<!-- li>
			<a href="<?php echo url_for('@video_list');?>">Récentes</a>
		</li -->
		<li>
			<a href="<?php echo url_for('@video_list_order?order=vues');?>">Les meilleures vidéos</a>
		</li>
		<li class="twitter-follow">
			<a href="http://twitter.com/jolatefri" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF" data-show-count="false" data-lang="fr">Suivre @jolatefri</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
		</li>
		<!-- li>
			<a href="<?php echo url_for('@video_list_order?order=commentaires');?>">Plus commentées</a>
		</li -->
		<li class="sidentifier relief">
			<span class="retour"></span>
			<?php if ($sf_user->isAuthenticated()): ?>
				<a href="<?php echo url_for('@sf_guard_signout');?>">Deconnexion</a>
			<?php else: ?>
				<a href="<?php echo url_for('@sf_guard_signin');?>">S'identifier</a>
			<?php endif; ?>
		</li>
		<li class="participer relief">
			<span class="retour"></span>
			<a href="<?php echo url_for('@portail_new');?>">Participer !</a>
		</li>
		<li class="recherche">
			<form action="<?php echo url_for('@video_search');?>" method="post">
				<input type="text" name="query" value="Recherche..." />
				<input type="submit" />
			</form>
		</li>
	</ul>
</nav>
</header>
<script>
	$(document).ready(function(){
		$('input[name=query]').focus(function(){
			$(this).val('')
		});
	});
</script>